C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P03\bin\Debug\netcoreapp3.1\P03.exe
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P03\bin\Debug\netcoreapp3.1\P03.deps.json
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P03\bin\Debug\netcoreapp3.1\P03.runtimeconfig.json
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P03\bin\Debug\netcoreapp3.1\P03.runtimeconfig.dev.json
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P03\bin\Debug\netcoreapp3.1\P03.dll
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P03\bin\Debug\netcoreapp3.1\P03.pdb
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P03\obj\Debug\netcoreapp3.1\P03.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P03\obj\Debug\netcoreapp3.1\P03.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P03\obj\Debug\netcoreapp3.1\P03.AssemblyInfo.cs
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P03\obj\Debug\netcoreapp3.1\P03.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P03\obj\Debug\netcoreapp3.1\P03.dll
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P03\obj\Debug\netcoreapp3.1\P03.pdb
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P03\obj\Debug\netcoreapp3.1\P03.genruntimeconfig.cache
