C:\Users\Asus\Desktop\School C#\Exam-25-03-2021\P08\bin\Debug\netcoreapp3.1\P08.exe
C:\Users\Asus\Desktop\School C#\Exam-25-03-2021\P08\bin\Debug\netcoreapp3.1\P08.deps.json
C:\Users\Asus\Desktop\School C#\Exam-25-03-2021\P08\bin\Debug\netcoreapp3.1\P08.runtimeconfig.json
C:\Users\Asus\Desktop\School C#\Exam-25-03-2021\P08\bin\Debug\netcoreapp3.1\P08.runtimeconfig.dev.json
C:\Users\Asus\Desktop\School C#\Exam-25-03-2021\P08\bin\Debug\netcoreapp3.1\P08.dll
C:\Users\Asus\Desktop\School C#\Exam-25-03-2021\P08\bin\Debug\netcoreapp3.1\P08.pdb
C:\Users\Asus\Desktop\School C#\Exam-25-03-2021\P08\obj\Debug\netcoreapp3.1\P08.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\School C#\Exam-25-03-2021\P08\obj\Debug\netcoreapp3.1\P08.AssemblyInfo.cs
C:\Users\Asus\Desktop\School C#\Exam-25-03-2021\P08\obj\Debug\netcoreapp3.1\P08.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\School C#\Exam-25-03-2021\P08\obj\Debug\netcoreapp3.1\P08.dll
C:\Users\Asus\Desktop\School C#\Exam-25-03-2021\P08\obj\Debug\netcoreapp3.1\P08.pdb
C:\Users\Asus\Desktop\School C#\Exam-25-03-2021\P08\obj\Debug\netcoreapp3.1\P08.genruntimeconfig.cache
