C:\Users\Asus\Desktop\School C#\Homework-09-12-2020\Homework-09-12-2020\bin\Debug\netcoreapp3.1\Homework-09-12-2020.exe
C:\Users\Asus\Desktop\School C#\Homework-09-12-2020\Homework-09-12-2020\bin\Debug\netcoreapp3.1\Homework-09-12-2020.deps.json
C:\Users\Asus\Desktop\School C#\Homework-09-12-2020\Homework-09-12-2020\bin\Debug\netcoreapp3.1\Homework-09-12-2020.runtimeconfig.json
C:\Users\Asus\Desktop\School C#\Homework-09-12-2020\Homework-09-12-2020\bin\Debug\netcoreapp3.1\Homework-09-12-2020.runtimeconfig.dev.json
C:\Users\Asus\Desktop\School C#\Homework-09-12-2020\Homework-09-12-2020\bin\Debug\netcoreapp3.1\Homework-09-12-2020.dll
C:\Users\Asus\Desktop\School C#\Homework-09-12-2020\Homework-09-12-2020\bin\Debug\netcoreapp3.1\Homework-09-12-2020.pdb
C:\Users\Asus\Desktop\School C#\Homework-09-12-2020\Homework-09-12-2020\obj\Debug\netcoreapp3.1\Homework-09-12-2020.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\School C#\Homework-09-12-2020\Homework-09-12-2020\obj\Debug\netcoreapp3.1\Homework-09-12-2020.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\School C#\Homework-09-12-2020\Homework-09-12-2020\obj\Debug\netcoreapp3.1\Homework-09-12-2020.AssemblyInfo.cs
C:\Users\Asus\Desktop\School C#\Homework-09-12-2020\Homework-09-12-2020\obj\Debug\netcoreapp3.1\Homework-09-12-2020.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\School C#\Homework-09-12-2020\Homework-09-12-2020\obj\Debug\netcoreapp3.1\Homework-09-12-2020.dll
C:\Users\Asus\Desktop\School C#\Homework-09-12-2020\Homework-09-12-2020\obj\Debug\netcoreapp3.1\Homework-09-12-2020.pdb
C:\Users\Asus\Desktop\School C#\Homework-09-12-2020\Homework-09-12-2020\obj\Debug\netcoreapp3.1\Homework-09-12-2020.genruntimeconfig.cache
