C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P04\bin\Debug\netcoreapp3.1\P04.exe
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P04\bin\Debug\netcoreapp3.1\P04.deps.json
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P04\bin\Debug\netcoreapp3.1\P04.runtimeconfig.json
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P04\bin\Debug\netcoreapp3.1\P04.runtimeconfig.dev.json
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P04\bin\Debug\netcoreapp3.1\P04.dll
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P04\bin\Debug\netcoreapp3.1\P04.pdb
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P04\obj\Debug\netcoreapp3.1\P04.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P04\obj\Debug\netcoreapp3.1\P04.AssemblyInfo.cs
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P04\obj\Debug\netcoreapp3.1\P04.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P04\obj\Debug\netcoreapp3.1\P04.dll
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P04\obj\Debug\netcoreapp3.1\P04.pdb
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P04\obj\Debug\netcoreapp3.1\P04.genruntimeconfig.cache
C:\Users\Asus\Desktop\School C#\Exam-24-03-2021\P04\obj\Debug\netcoreapp3.1\P04.csprojAssemblyReference.cache
