C:\Users\Asus\Desktop\School C#\Homework-20-01-2021\Homework-20-01-2021\bin\Debug\netcoreapp3.1\Homework-20-01-2021.exe
C:\Users\Asus\Desktop\School C#\Homework-20-01-2021\Homework-20-01-2021\bin\Debug\netcoreapp3.1\Homework-20-01-2021.deps.json
C:\Users\Asus\Desktop\School C#\Homework-20-01-2021\Homework-20-01-2021\bin\Debug\netcoreapp3.1\Homework-20-01-2021.runtimeconfig.json
C:\Users\Asus\Desktop\School C#\Homework-20-01-2021\Homework-20-01-2021\bin\Debug\netcoreapp3.1\Homework-20-01-2021.runtimeconfig.dev.json
C:\Users\Asus\Desktop\School C#\Homework-20-01-2021\Homework-20-01-2021\bin\Debug\netcoreapp3.1\Homework-20-01-2021.dll
C:\Users\Asus\Desktop\School C#\Homework-20-01-2021\Homework-20-01-2021\bin\Debug\netcoreapp3.1\Homework-20-01-2021.pdb
C:\Users\Asus\Desktop\School C#\Homework-20-01-2021\Homework-20-01-2021\obj\Debug\netcoreapp3.1\Homework-20-01-2021.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\School C#\Homework-20-01-2021\Homework-20-01-2021\obj\Debug\netcoreapp3.1\Homework-20-01-2021.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\School C#\Homework-20-01-2021\Homework-20-01-2021\obj\Debug\netcoreapp3.1\Homework-20-01-2021.AssemblyInfo.cs
C:\Users\Asus\Desktop\School C#\Homework-20-01-2021\Homework-20-01-2021\obj\Debug\netcoreapp3.1\Homework-20-01-2021.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\School C#\Homework-20-01-2021\Homework-20-01-2021\obj\Debug\netcoreapp3.1\Homework-20-01-2021.dll
C:\Users\Asus\Desktop\School C#\Homework-20-01-2021\Homework-20-01-2021\obj\Debug\netcoreapp3.1\Homework-20-01-2021.pdb
C:\Users\Asus\Desktop\School C#\Homework-20-01-2021\Homework-20-01-2021\obj\Debug\netcoreapp3.1\Homework-20-01-2021.genruntimeconfig.cache
